##############################################################
# File to configure data source for homologation application #
##############################################################
c3p0.acquireIncrement=2
c3p0.acquireRetryAttempts=5
c3p0.acquireRetryDelay=1000
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.idleConnectionTestPeriod=180
c3p0.initialPoolSize=10
c3p0.maxIdleTime=90
c3p0.maxIdleTimeExcessConnections=30
c3p0.maxPoolSize=500
c3p0.minPoolSize=10
c3p0.numHelperThreads=50
c3p0.preferredTestQuery=select 1
c3p0.testConnectionOnCheckin=true
jdbc.url=jdbc\:mysql\://localhost\:3306/thepublisher_homolog?useSSL=false&serverTimezone=UTC
jdbc.user=jcms
jdbc.password=jcms