<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
		<title>${project.name}</title>
		<style type="text/css">
			@CHARSET "UTF-8";
			/*---------------------------------------------
			CSS Reset
			----------------------------------------------*/
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section { display: block; }
			body { line-height: 1; }
			ol, ul { list-style: none; }
			blockquote, q { quotes: none; }
			blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }
			table { border-collapse: collapse; border-spacing: 0; }
			/*---------------------------------------------
			CSS Page
			----------------------------------------------*/		
			html, 
			body { float: left; width: 100%; height: 100%; position: relative; background-color: #fff; font-family: Metrophobic, sans-serif; }
			ul,
			ul li,
			ul li p { float: left; width: 100%; }
			ul { margin: 10% 0 0 0; }
			ul li p { width: 50%; margin: 0 25%; }
			ul li p span { font-size: 1em; line-height: 1.2em; }
			ul li span.label { width: 47.5%; float: left; padding: 1%; border: 0.01em solid black; margin: 0 0 1% 0; }
			ul li span.value { width: 47.5%; float: left; padding: 1%; border: 0.01em solid black; margin: 0 0 1% 0; }			
		</style>
	</head>
	<body>
		<ul>
			<li>
				<p>
					<span class="label">Artifact Id:</span><span class="value">${project.artifactId}</span>
				</p>
			</li>
			<li>
				<p>
					<span class="label">Version:</span><span class="value">${project.version}</span>
				</p>
			</li>
			<li>
				<p>
					<span class="label">Basedir:</span><span class="value">${project.basedir}</span>
				</p>
			</li>
			<li>
				<p>
					<span class="label">Build Directory:</span><span class="value">${project.build.directory}</span>
				</p>
			</li>				
		</ul>
	</body>
</html>