struts.ui.theme=simple
struts.locale=pt_BR
struts.custom.i18n.resources=global-messages
struts.multipart.maxSize=100000000
struts.objectFactory=org.apache.struts2.spring.StrutsSpringObjectFactory
struts.ognl.allowStaticMethodAccess=true