<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			/*---------------------------------------------
			CSS Reset
			----------------------------------------------*/
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section { display: block; }
			body { line-height: 1; }
			ol, ul { list-style: none; }
			blockquote, q { quotes: none; }
			blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
			table { border-collapse: collapse; border-spacing: 0; }
			/*---------------------------------------------
			CSS Page
			----------------------------------------------*/			
			html, body { float: left; width: 100%; height: auto; font-family: "PT Sans Caption", sans-serif; background-color: #ccc; }
			
			.show { display: block; }
			.hide { display: none; }
						
			.page { display: table; width: 98%; max-width: 1024px; height: auto; margin: 0 auto; padding: 0 1%; background-color: #fff; }
			.page .header { float: left; width: 100%; position: relative; }
			.page .header .member { float: left; width: 276px; height: 20px; position: absolute; overflow: hidden; top: 10px; left: 750px; }
			.page .header .member ul { float: left; width: 276px; height: 20px; }
			.page .header .member ul li { float: left; width: 130px; height: 20px; margin: 0 4px; }
			.page .header .member ul li a { float: left; width: 130px; text-align: center; text-decoration: none; font-size: 12px; line-height: 19px; color: #404041; border-bottom: 1px solid #404041; height: 19px; font-family: "PT Sans Caption", sans-serif; }
			.page .header .logo { float: left; width: 100%; }
			.page .header .logo img { margin: 2.5% auto; display: block; height: auto; width: 100%; max-width: 300px; }
			.page .header .menu { float: left; width: 100%; margin: 1% 0; }
			.page .header .menu li { float: left; width: 19%; padding: 0 0.5%; }
			.page .header .menu li a { float: left; width: 100%; color: #404041; text-decoration: none; font-size: 1.2em; line-height: 1.4em; text-align: center; border-bottom: 0.1em solid #404041; background-color: #fff; }
			.page .header .menu li a:HOVER { background-color: #404041; color: #fff; }
			.page .header .menu li form { float: left; width: 100%; }
			.page .header .menu li form input { float: left; width: 100%; border: none; font-size: 1.2em; line-height: 1.4em; font-weight: normal; padding: 0; margin: 0; border-bottom: 0.1em solid #404041; background-image: url('img/search.png'); background-repeat: no-repeat; background-size: 25px; background-position: 169px 0px; }
			.page .header .menu li form input::-webkit-input-placeholder { color: #404041; font-family: "PT Sans Caption", sans-serif; font-size: 1em; line-height: 1.4em; font-weight: normal; }
			.page .header .menu li form input:-moz-placeholder { color: #404041; font-family: "PT Sans Caption", sans-serif; font-size: 1.2em; line-height: 1.4em; font-weight: normal; }
			.page .header .menu li form input:-ms-input-placeholder { color: #404041; font-family: "PT Sans Caption", sans-serif; font-size: 1.2em; line-height: 1.4em; font-weight: normal; }
			.page .content { float: left; width: 100%; }
			.page .content .hightlights { float: left; width: 100%; height: auto; max-height: 400px; overflow: hidden; position: relative; }
			.page .content .hightlights .arrow-left { position: absolute; top: 187px; left: 5px; max-width: 35px; width: 100%; }
			.page .content .hightlights .arrow-right { position: absolute; top: 187px; left: 984px; max-width: 35px; width: 100%; }
			.page .content .hightlights .hightlight { float: left; width: 100%; max-width: 1024px; height: auto; z-index: 1; }
			.page .content .hightlights .hightlight img { float: left; width: 100%; max-width: 1024px; height: auto; }
			.page .content .hightlights .hightlight span { float: left; width: 98%; font-size: 1em; line-height: 1.2em; max-width: 1024px; color: #fff; background-color: #404041; padding: 1%; height: auto; overflow: hidden; max-height: 54px; text-overflow: ellipsis; white-space: pre-line; }
			.page .content .hightlights .circles { float: left; }
			.page .content .partners { float: left; width: 100%; }
			.page .content .partners .controls { float: left; width: 100%; margin: 1% 0; }
			.page .content .partners .controls form { float: left; width: 98%; margin: 0 1%; }
			.page .content .partners .controls form input { float: left; width: 100%; border: none; border-bottom: 0.1em solid #404041; padding: 1%; color: #404041; font-size: 1em; line-height: 1.2em; font-family: "PT Sans Caption", sans-serif; background-image: url('img/search.png'); background-repeat: no-repeat; background-size: 19px; background-position: 975px 10px; }
			.page .content .partners .controls form input::-webkit-input-placeholder { color: #404041; font-size: 1em; line-height: 1.2em; font-family: "PT Sans Caption", sans-serif; }
			.page .content .partners .controls form input:-moz-placeholder { color: #404041; font-size: 1em; line-height: 1.2em; font-family: "PT Sans Caption", sans-serif; }
			.page .content .partners .controls form input:-ms-input-placeholder { color: #404041; font-size: 1em; line-height: 1.2em; font-family: "PT Sans Caption", sans-serif; }
			.page .content .partners .controls select { float: left; width: 48%; font-size: 1em; margin: 1%; border: none; -webkit-appearance: none; -moz-appearance: none; color: #404041; padding: 1%; background-color: #fff; border-bottom: 0.1em solid #404041; border-radius: 0; background-image: url('img/select-arrow.png'); background-repeat: no-repeat; background-position: 455px 3px; }
			.page .content .partners .map { float: left; width: 100%; height: 350px; display: block; } 
			.page .footer { float: left; width: 100%; height: auto; }
			.page .footer ul { float: left; width: 98%; height: auto; margin: 1% 0 0 0; padding: 1%; border-top: 0.1em solid #404041; }
			.page .footer ul li { float: left; width: 18%; height: auto; margin: 0 1%; }
			.page .footer ul li a { float: left; width: 100%; height: auto; text-align: center; text-decoration: blink; color: #404041; font-size: 1em; line-height: 5.1em; font-family: "PT Sans Caption", sans-serif; }
			.page .footer ul li a img { float: left; width: 100%; height: auto; }
		</style>
	</head>
	<body>
		<div class="page">
			<div class="header">
				<div class="member">
					<ul>
						<li>
							<a href="#">Login</a>
						</li>
						<li>
							<a href="#">Cadastre-se grátis</a>
						</li>						
					</ul>
				</div>
				<div class="logo">
					<img alt="Logo" src="img/logo.png"/>
				</div>					
				<ul class="menu">
					<li>
						<a href="#">Sobre o Clube</a>
					</li>					
					<li>
						<a href="#">Notícias</a>
					</li>
					<li>
						<a href="#">Parceiros</a>
					</li>
					<li>
						<a href="#">Academias</a>
					</li>
					<li>
						<form action="#">
							<input type="text" name="query" placeholder="Buscar..."/>
						</form>
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="hightlights">
					<div class="hightlight">
						<img alt="Imagem 1" src="img/1.jpg">
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet elit sit amet nisi ornare, vel scelerisque mi ullamcorper. Etiam eget suscipit nulla. Donec non turpis nec quam dignissim aliquet sed eu erat. Suspendisse accumsan tincidunt orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ultricies laoreet massa...</span>
					</div>
					<div class="hightlight">
						<img alt="Imagem 2" src="img/2.jpg">
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet elit sit amet nisi ornare, vel scelerisque mi ullamcorper. Etiam eget suscipit nulla. Donec non turpis nec quam dignissim aliquet sed eu erat. Suspendisse accumsan tincidunt orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ultricies laoreet massa...</span>
					</div>
					<div class="hightlight">
						<img alt="Imagem 3" src="img/3.jpg">
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet elit sit amet nisi ornare, vel scelerisque mi ullamcorper. Etiam eget suscipit nulla. Donec non turpis nec quam dignissim aliquet sed eu erat. Suspendisse accumsan tincidunt orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ultricies laoreet massa...</span>
					</div>
					<div class="hightlight">
						<img alt="Imagem 4" src="img/4.jpg">
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet elit sit amet nisi ornare, vel scelerisque mi ullamcorper. Etiam eget suscipit nulla. Donec non turpis nec quam dignissim aliquet sed eu erat. Suspendisse accumsan tincidunt orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ultricies laoreet massa...</span>
					</div>
					<img class="arrow-left" alt="arrow-left" src="img/arrow-left.png"/>
					<img class="arrow-right" alt="arrow-right" src="img/arrow-right.png"/>					
					<div class="circles"></div>
				</div>
				<div class="partners">
					<div class="controls">
						<form action="#">
							<input type="text" name="query" placeholder="Buscar por parceiros..."/>
						</form>
						<select class="state">
							<option value="0">Selecione um estado</option>
						</select>
						<select class="city">
							<option value="0">Selecione uma cidade</option>
						</select>			
					</div>
					<div id="google-maps-canvas" class="map"></div>					
				</div>
			</div>
			<div class="footer">
				<ul>
					<li>
						<a href="#">
							<img alt="logo" src="img/logo.png"/>
						</a>
					</li>				
					<li>
						<a href="#">Sobre o Clube</a>
					</li>					
					<li>
						<a href="#">Notícias</a>
					</li>
					<li>
						<a href="#">Parceiros</a>
					</li>
					<li>
						<a href="#">Academias</a>
					</li>				
				</ul>
			</div>			
		</div>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type="text/javascript">
			//Hightlights controls
			(function() {								
				$("div.hightlights .arrow-left").css("display", "none").click(function() {
					animateHightLights(true);
					if (hightLightsIntervalId) {
						clearInterval(hightLightsIntervalId);	
					}
				});
				$("div.hightlights .arrow-right").css("display", "none").click(function() {
					animateHightLights();
					if (hightLightsIntervalId) {
						clearInterval(hightLightsIntervalId);	
					}
				});
				
				$("div.hightlights").add("div.hightlights .arrow-left").add("div.hightlights .arrow-right").mouseover(function() {
					$("div.hightlights .arrow-left").add("div.hightlights .arrow-right").css("display", "block");	
				}).mouseout(function() {
					$("div.hightlights .arrow-left").add("div.hightlights .arrow-right").css("display", "none");
				});
				
				$("div.hightlights div.hightlight").each(function(index) {
					if (index == 0) {
						$(this).addClass("show");
					} else {
						$(this).addClass("show");
					}
				});
				
				var currentHightLight = 0;
				var animateHightLights = function(isPrevious) {
					var totalOfHightLights = $("div.hightlights div.hightlight").length - 1;
					var nextHightLight = isPrevious ? currentHightLight - 1 : currentHightLight + 1;
					if (!isPrevious && nextHightLight > totalOfHightLights) {
						nextHightLight = 0;
					} else if (isPrevious && nextHightLight < 0) {
						nextHightLight = totalOfHightLights;
					}
					$($("div.hightlights div.hightlight")[currentHightLight]).stop(true).animate({opacity: 0}, 500, "swing", function(){
						$(this).removeClass("show").addClass("hide");
					});
					$($("div.hightlights div.hightlight")[nextHightLight]).stop(true).animate({opacity: 1}, 500, "swing", function(){
						$(this).removeClass("hide").addClass("show");			
					});
					currentHightLight = nextHightLight;
				};
				var hightLightsIntervalId = setInterval(animateHightLights, 5000);
			})();
		
			//GoogleMaps
			(function() {
				var map = new google.maps.Map(document.getElementById("google-maps-canvas"), {
					center: new google.maps.LatLng(-22.99, -43.226),
					zoom: 14
				});
				google.maps.event.addListener(map, "zoom_changed", function(event) {
					map.panTo(new google.maps.LatLng(-22.99, -43.226));
				});
				new google.maps.Marker({
					position: new google.maps.LatLng(-22.986, -43.226),
				    map: map,
				    title: "Academia 1"
				});
				new google.maps.Marker({
					position: new google.maps.LatLng(-22.986, -43.229),
				    map: map,
				    title: "Academia 2"
				});
				new google.maps.Marker({
					position: new google.maps.LatLng(-22.986, -43.235),
				    map: map,
				    title: "Academia 3"
				});
				new google.maps.Marker({
					position: new google.maps.LatLng(-22.986, -43.22),
				    map: map,
				    title: "Academia 4"
				});
				new google.maps.Marker({
					position: new google.maps.LatLng(-22.984, -43.22),
				    map: map,
				    title: "Academia 5"
				});
				new google.maps.Marker({
					position: new google.maps.LatLng(-22.981, -43.219),
				    map: map,
				    title: "Academia 6"
				});
				new google.maps.Marker({
					position: new google.maps.LatLng(-22.981, -43.191),
				    map: map,
				    title: "Academia 7"
				});
				new google.maps.Marker({
					position: new google.maps.LatLng(-22.982, -43.192),
				    map: map,
				    title: "Academia 8"
				});
				new google.maps.Marker({
					position: new google.maps.LatLng(-22.983, -43.193),
				    map: map,
				    title: "Academia 9"
				});
				new google.maps.Marker({
					position: new google.maps.LatLng(-22.983, -43.190),
				    map: map,
				    title: "Academia 10"
				});				
			})();		
		</script>
	</body>
</html>