#home-folder is the only one with the path starting with "/" 
#other directories will be created in relation to home static data
#########################
# Guilherme config path #
#########################
guilherme.home-folder=/Users/Guilherme/publisher-data-files
guilherme.indexes=indexes
guilherme.bin-path=bin
guilherme.temp-folder=temp
guilherme.image-folder=photos
guilherme.data-folder=data
guilherme.image-temp-folder=temp/photos
guilherme.upload-folder=upload-files
guilherme.upload-temp-folder=temp/upload-files
########################
# Wladimir config path #
########################
wladimir.home-folder=/Users/Wlad/Documents/data/publisher-data-files
wladimir.indexes=indexes
wladimir.bin-path=bin
wladimir.temp-folder=temp
wladimir.image-folder=photos
wladimir.data-folder=data
wladimir.image-temp-folder=temp/photos
wladimir.upload-folder=upload-files
wladimir.upload-temp-folder=temp/upload-files
##########################
# Local host config path #
##########################
local.home-folder=/opt/publisher-data-files
local.indexes=indexes
local.bin-path=bin
local.temp-folder=temp
local.image-folder=photos
local.data-folder=data
local.image-temp-folder=temp/photos
local.upload-folder=upload-files
local.upload-temp-folder=temp/upload-files
############################
# Homologation config path #
############################
hlg.home-folder=/u2/the-publisher-files
hlg.indexes=indexes
hlg.bin-path=bin
hlg.temp-folder=temp
hlg.image-folder=photos
hlg.data-folder=data-homologacao
hlg.image-temp-folder=temp/photos
hlg.upload-folder=upload-files
hlg.upload-temp-folder=temp/upload-files
##########################
# Production config path #
##########################
prd.home-folder=/u2/the-publisher-files
prd.indexes=indexes
prd.bin-path=bin
prd.temp-folder=temp
prd.image-folder=photos
prd.data-folder=data
prd.image-temp-folder=temp/photos
prd.upload-folder=upload-files
prd.upload-temp-folder=temp/upload-files