#home-folder is the only one with the path starting with "/" 
#other directories will be created in relation to home static data
home-folder=/Users/Wlad/Documents/publisher-data-files
indexes=indexes
bin-path=bin
temp-folder=temp
image-folder=photos
data-folder=data
image-temp-folder=temp/photos
upload-folder=upload-files
upload-temp-folder=temp/upload-files