# home-folder is the only one with the path starting with "/"
# other directories will be created in relation to home static data
##########################
# DEV host config path #
##########################
dev.home-folder=./the-publisher-files
dev.indexes=indexes
dev.bin-path=bin
dev.temp-folder=temp
dev.image-folder=photos
dev.data-folder=data
dev.image-temp-folder=temp/photos
dev.upload-folder=upload-files
dev.upload-temp-folder=temp/upload-files
###################
# HLG config path #
###################
hlg.home-folder=/home/tomcat/thepublisher/the-publisher-files
hlg.indexes=indexes
hlg.bin-path=bin
hlg.temp-folder=temp
hlg.image-folder=photos
hlg.data-folder=data-homologacao
hlg.image-temp-folder=temp/photos
hlg.upload-folder=upload-files
hlg.upload-temp-folder=temp/upload-files
###################
# PRD config path #
###################
prd.home-folder=/u2/the-publisher-files
prd.indexes=indexes
prd.bin-path=bin
prd.temp-folder=temp
prd.image-folder=photos
prd.data-folder=data
prd.image-temp-folder=temp/photos
prd.upload-folder=upload-files
prd.upload-temp-folder=temp/upload-files